package com.fullofinspiration.github.leetcode;

/**
 * 要想得到每个节点的最小路径的和，类似于分而治之的思想
 * 每个节点都是只有向下和向右，所以对于某个节点，取正上方和正左方较小的值，即可得到到达当前节点路径最小的和
 * 从第一行开始遍历，然后遍历第二行，第三行，每个节点取正上方和正左方较小的值，然后加上当前节点的值，作为结果
 * 时间复杂度O(n) 空间复杂度O(n)
 */
public class _0064_MinimumPathSum {
}
